# public playgroud

in case I need some of these toys to fetch in public

om jag behöver tillgång från en allmän plats

# perl

subdir ./local is hardcoded in `carton` build tool

* `# pacman -S cpanminus`
* `$ mkdir local`
* `$ cpanm -l local Syntax::Keyword::Try`
* `$ cpanm -l local Moo`
* `$ export PERL5LIB=./local/lib/perl5:$PERL5LIB`
* `$ cpanm -l local Data::Printer`

to check if some module installed, `perl -e 'use Moo;'` and see the result.

then, `perl -I perllib godzilla.pl`

# rust

