* Fediverse?
* WTF is public-inbox.org ?

* phi-Do
** read online
*** https://fido.g0x.ru/
*** fido.net.ua
** https://ifmail.sourceforge.net/
** git clone https://git.code.sf.net/p/fmail/code
*** it compiles, somewhat runs. Needs more attention
** golded-plus-1.1.5-20180707-1
*** create mygolded.h from template in order to compile
** wtf is 'msged/fbsd 6.3' ?
** possible nodes in 463: 167,245,247 (1..300)

* nzbget? sabnzbd? (they both are in debian repos)
* https://en.wikipedia.org/wiki/Usenet#See_also
** fediverse?
** usenet II ?

* https://forgejo.org/docs/latest/

* https://codeberg.org/cage/tinmop/src/branch/master
* https://opendev.org/
